server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/json
    application/xml
    image/svg+xml;
}
